# TelegramBotJava

./: README.md  pom.xml
src/main/java/com/example/SpringSpringBot/: SpringSpringBotApplication.java
src/main/java/com/example/SpringSpringBot/config/: AppConfig.java  Initializer.java  SchedulerConfig.java
src/main/java/com/example/SpringSpringBot/model/: Account.java  User.java
src/main/java/com/example/SpringSpringBot/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/SpringSpringBot/service/: CatApiService.java  MonobankApiService.java  TelegramBot.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/SpringSpringBot/: SpringSpringBotApplicationTests.java
